
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hands-On AI &#8212; Hands-On AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming with AI" href="programming_with_ai/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Hands-On AI - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Hands-On AI - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Hands-On AI
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="programming_with_ai/intro.html">Programming with AI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="programming_with_ai/setup_environment.html">Setup environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_with_ai/python_intro.html">First steps in Programming with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_with_ai/python_image_processing_gui.html">Python GUI for Image Processing</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/attributeerror39/Hands-On-AI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/attributeerror39/Hands-On-AI/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hands-On AI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gregor-weichbrodt-eine-liste-2020">Gregor Weichbrodt — Eine Liste (2020)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lauren-lee-mccarthy-lauren-2017">Lauren Lee McCarthy — LAUREN (2017-)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dries-depoorter-the-flemish-scrollers-2021-2025">Dries Depoorter — The Flemish Scrollers (2021-2025)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lily-mccraith-now-make-this-2020">Lily McCraith – Now Make This (2020)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lasse-scherffig-thomas-hawranke-colossal-cave-adventure-the-movie-2022">Lasse Scherffig, Thomas Hawranke — Colossal Cave Adventure — The Movie (2022)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hands-on-ai">
<h1>Hands-On AI<a class="headerlink" href="#hands-on-ai" title="Link to this heading">#</a></h1>
<p>We make AI systems tangible through artistic research and aesthetic experiments and reflect on their effects on practice and context. The aim of the course is to provide a deeper, practical understanding of AI technologies.</p>
<p>In the first phase of the course, we will learn about various AI technologies together in workshop formats and explore them experimentally. The second phase of the course is dedicated to individual prototyping based on the workshops. In the workshops, we will deal with tokens and prompting, LLMs, fine-tuning, chatbots and interfaces, image generation and embeddings, video generation, etc.</p>
<section id="gregor-weichbrodt-eine-liste-2020">
<h2>Gregor Weichbrodt — Eine Liste (2020)<a class="headerlink" href="#gregor-weichbrodt-eine-liste-2020" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://gregorweichbrodt.de/project/eine-liste-bot/">Project page</a></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Gregor Weichbrodt — Eine Liste (2020)<br>
Bot, Website</p>
</aside>
<p><img alt="Gregor Weichbrodt — Eine Liste (2020)" src="_images/GregorWeichbrodt_Eine-Liste_1.jpg" /></p>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Gregor Weichbrodt — Eine Liste (2020)<br>
Bot, Website</p>
</aside>
<p><img alt="Gregor Weichbrodt — Eine Liste (2020)" src="_images/GregorWeichbrodt_Eine-Liste_2.jpg" /></p>
<br>
<blockquote>
<div><p>Searches current news texts for countable items and generates lists.</p>
</div></blockquote>
<br>
</section>
<section id="lauren-lee-mccarthy-lauren-2017">
<h2>Lauren Lee McCarthy — LAUREN (2017-)<a class="headerlink" href="#lauren-lee-mccarthy-lauren-2017" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://lauren-mccarthy.com/LAUREN">Project page</a></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lauren Lee McCarthy — LAUREN (2017-)<br>
Objects</p>
</aside>
<p><img alt="Lauren Lee McCarthy — LAUREN (2017-)" src="_images/Lauren-Lee-McCarthy_LAUREN_Objects.jpg" /></p>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lauren Lee McCarthy — LAUREN (2017-)<br>
Interface</p>
</aside>
<p><img alt="Lauren Lee McCarthy — LAUREN (2017-)" src="_images/Lauren-Lee-McCarthy_LAUREN_Interface.jpg" /></p>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lauren Lee McCarthy — LAUREN (2017-)<br>
Installation View Frankfurter Kunstverein<br>
Photo: Norbert Miguletz</p>
</aside>
<p><img alt="Lauren Lee McCarthy — LAUREN (2017-)" src="_images/Lauren-Lee-McCarthy_LAUREN_FKV.jpg" /></p>
<br>
<blockquote>
<div><p>I attempt to become a human version of Amazon Alexa, a smart home intelligence for people in their own homes. The performance lasts several days. It begins with an installation of a series of custom designed networked smart devices (including cameras, microphones, switches, door locks, faucets, and other electronic devices). I then remotely watch over the person 24/7 and control all aspects of their home. I aim to be better than an AI because I can understand them as a person and anticipate their needs. The relationship that emerges falls in the ambiguous space between human-machine and human-human.</p>
</div></blockquote>
<br>
</section>
<section id="dries-depoorter-the-flemish-scrollers-2021-2025">
<h2>Dries Depoorter — The Flemish Scrollers (2021-2025)<a class="headerlink" href="#dries-depoorter-the-flemish-scrollers-2021-2025" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://driesdepoorter.be/theflemishscrollers/">Project page</a></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Dries Depoorter — The Flemish Scrollers (2021-2025)<br>
Custom server, bot, object detection, face detection, ffmpeg</p>
</aside>
<p><img alt="Dries Depoorter — The Flemish Scrollers (2021-2025)" src="_images/DriesDepoorter_The-Flemish-Scrollers_1.jpg" /></p>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Dries Depoorter — The Flemish Scrollers (2021-2025)<br>
Custom server, bot, object detection, face detection, ffmpeg</p>
</aside>
<p><img alt="Dries Depoorter — The Flemish Scrollers (2021-2025)" src="_images/DriesDepoorter_The-Flemish-Scrollers_2.jpg" /></p>
<br>
<blockquote>
<div><p>Automatically tagging Belgian politician when they use their phone on the daily livestreams. With the help of AI.</p>
<p>Every meeting of the flemish government in Belgium is live streamed on a youtube channel. When a livestream starts the software is searching for phones and tries to identify a distracted politician. This is done with the help of AI and face recognition. The video of the distracted politician are then posted to a Twitter and Instagram account with the politician tagged.</p>
</div></blockquote>
<br>
</section>
<section id="lily-mccraith-now-make-this-2020">
<h2>Lily McCraith – Now Make This (2020)<a class="headerlink" href="#lily-mccraith-now-make-this-2020" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://lilymccraith.net">Artist page</a></p>
<blockquote>
<div><p>What happens when designers follow machine generated instructions? This AI device generates sets of instructions for projects. Prototyped using Arduino and a thermal receipt printer, and AI text generated using GPT2 Neural Network.</p>
</div></blockquote>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lily McCraith – Now Make This (2020)<br>AI, Arduino, Prototyping</p>
</aside>
<p><img alt="Lily McCraith – Now Make This (2020)" src="_images/LilyMcCraith_Now-Make-This_1.jpg" /></p>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lily McCraith – Now Make This (2020)<br>AI, Arduino, Prototyping</p>
</aside>
<p><img alt="Lily McCraith – Now Make This (2020)" src="_images/LilyMcCraith_Now-Make-This_2.jpg" /></p>
<br>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lily McCraith – Now Make This (2020)<br>AI, Arduino, Prototyping</p>
</aside>
<p><img alt="Lily McCraith – Now Make This (2020)" src="_images/LilyMcCraith_Now-Make-This_Diagram.jpg" /></p>
<br>
</section>
<section id="lasse-scherffig-thomas-hawranke-colossal-cave-adventure-the-movie-2022">
<h2>Lasse Scherffig, Thomas Hawranke — Colossal Cave Adventure — The Movie (2022)<a class="headerlink" href="#lasse-scherffig-thomas-hawranke-colossal-cave-adventure-the-movie-2022" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://lassescherffig.de/projects/colossal-cave-adventure-the-movie/">Project page</a></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Lasse Scherffig, Thomas Hawranke — Colossal Cave Adventure — The Movie (2022)<br>
AI, custom software</p>
</aside>
<p><img alt="Lasse Scherffig, Thomas Hawranke — Colossal Cave Adventure — The Movie (2022)" src="_images/Colossal_Cave_Adventure.png" /></p>
<blockquote>
<div><p>The project deals with one of the first text-based adventure games in computer game history. Colossal Cave Adventure was developed by Will Crowther in 1976 and is based on the spatial presence of Mammoth Cave in Kentucky. Crowther’s game completely avoids a visual representation of the cave – instead, text input and text response shape the cave in the player’s individual perception. The AI-based animated film is approximately 55 minutes long. The camera constantly moves downwards, digging through geological layers and exposing new cave spaces again and again. Every eight seconds, the AI system receives a new textual description. These descriptions are taken from the 1976 source code of the game, which contains a total of 379 inputs ranging from narrative descriptions of nature, to jargon from the vocabulary of speleologists, to single words meaning an object, a compass direction, or an exclamation.</p>
</div></blockquote>
<br>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="programming_with_ai/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programming with AI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gregor-weichbrodt-eine-liste-2020">Gregor Weichbrodt — Eine Liste (2020)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lauren-lee-mccarthy-lauren-2017">Lauren Lee McCarthy — LAUREN (2017-)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dries-depoorter-the-flemish-scrollers-2021-2025">Dries Depoorter — The Flemish Scrollers (2021-2025)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lily-mccraith-now-make-this-2020">Lily McCraith – Now Make This (2020)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lasse-scherffig-thomas-hawranke-colossal-cave-adventure-the-movie-2022">Lasse Scherffig, Thomas Hawranke — Colossal Cave Adventure — The Movie (2022)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KI-Lab hfg Offenbach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>